<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="com.android.rental_bot.RoomDetail">

    <com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeLayoutRoomDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Bottom View-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#090911">

            <!--<ImageView
                android:id="@+id/imageViewRoomDetailPOI"
                android:layout_width="260dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/poi"/>-->

            <!--<TextView
                android:id="@+id/textViewRoomDetailPOI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="Points of Interest"
                android:textColor="#eeeeee"
                android:textSize="20dp"/>-->

            <WebView
                android:id="@+id/webViewRoomDetailPOI"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>

        <!--Surface View-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#090911">

            <HorizontalScrollView
                android:id="@+id/scrollViewRoomDetail"
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp">

                    <ImageView
                        android:id="@+id/imageViewRoomDetailRoom1"
                        android:layout_width="400dp"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/room1"/>

                    <ImageView
                        android:id="@+id/imageViewRoomDetailSeparator1"
                        android:layout_width="2dp"
                        android:layout_height="200dp"
                        android:src="#000"
                        android:layout_toRightOf="@+id/imageViewRoomDetailRoom1"/>

                    <ImageView
                        android:id="@+id/imageViewRoomDetailRoom2"
                        android:layout_width="400dp"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/room2"
                        android:layout_toRightOf="@+id/imageViewRoomDetailSeparator1"/>

                    <ImageView
                        android:id="@+id/imageViewRoomDetailSeparator2"
                        android:layout_width="2dp"
                        android:layout_height="200dp"
                        android:src="#000"
                        android:layout_toRightOf="@+id/imageViewRoomDetailRoom2"/>

                    <ImageView
                        android:id="@+id/imageViewRoomDetailRoom3"
                        android:layout_width="400dp"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/room3"
                        android:layout_toRightOf="@+id/imageViewRoomDetailSeparator2"/>
                </RelativeLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/textViewRoomDetailRoomAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3, Jalan PJS 11/9, Bandar Sunway"
                android:layout_below="@+id/scrollViewRoomDetail"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:textSize="18dp"
                android:textColor="#eeeeee"/>

            <RelativeLayout
                android:id="@+id/relativeLayoutRoomDetailRoomSubtitle"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewRoomDetailRoomAddress"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/textViewRoomDetailRoomRental"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RM700.00"
                    android:layout_alignParentLeft="true"
                    android:textColor="#8c9eff"
                    android:textSize="17dp"/>

                <TextView
                    android:id="@+id/textViewRoomDetailRoomSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="400m²"
                    android:layout_centerHorizontal="true"
                    android:textColor="#ffff8d"
                    android:textSize="17dp"/>

                <TextView
                    android:id="@+id/textViewRoomDetailRoomView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="359 Views"
                    android:layout_alignParentRight="true"
                    android:textColor="#b9f6ca"
                    android:textSize="17dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutRoomDetailRoomDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayoutRoomDetailRoomSubtitle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <TextView
                    android:id="@+id/textViewRoomDetailRoomDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/room_description"
                    android:layout_centerHorizontal="true"
                    android:textColor="#eeeeee" />

            </RelativeLayout>

            <!--<TextView
                android:id="@+id/textViewRoomDetailRoomDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/room_description"
                android:layout_below="@+id/relativeLayoutRoomDetailRoomSubtitle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="42dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:textColor="#eeeeee"/>-->

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/page_flip"/>

        </RelativeLayout>
    </com.daimajia.swipe.SwipeLayout>

</RelativeLayout>
