<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayoutMainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/frameLayoutMainActivityContentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:fab="http://schemas.android.com/apk/res-auto"
            android:id="@+id/swipeLayoutMainActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- Bottom View Start-->
            <RelativeLayout
                android:background="#e8eaf6"
                android:id="@+id/bottomWrapperSwipeLayoutMainActivity"
                android:layout_width="match_parent"
                android:layout_height="400dp">
                <!--What you want to show-->

                <!--NGO -->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linear">

                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Enter address here" />
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

                    <LinearLayout android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:weightSum="2"
                        android:orientation="horizontal"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.80"
                            android:text="GENDER"
                            android:textSize="12dp"
                            android:id="@+id/textV2iew"
                            android:textIsSelectable="false"
                            android:gravity="center_vertical"
                            android:textColor="#000"
                            android:paddingLeft="20dp"
                            android:elevation="15dp"/>


                        <com.rey.material.widget.Spinner
                            style="@style/Material.Widget.Spinner"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:id="@+id/spinnerGender"
                            app:rd_style="@style/Material.Drawable.Ripple.Wave"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="#1A237E"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="200dp"/>
                    </LinearLayout>

                    <LinearLayout android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:weightSum="2"
                        android:orientation="horizontal"
                        android:id="@+id/linearLayout2"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        >


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.80"
                            android:text="FURNITURE"
                            android:textSize="12dp"
                            android:id="@+id/textView"
                            android:textIsSelectable="false"
                            android:textColor="#000"
                            android:gravity="center_vertical"
                            android:paddingLeft="20dp"
                            android:elevation="15dp"/>

                        <com.rey.material.widget.Spinner
                            style="@style/Material.Widget.Spinner"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:textSize="12dp"
                            custom:spn_labelTextSize="1000dp"
                            android:id="@+id/spinnerFurniture"
                            app:rd_style="@style/Material.Drawable.Ripple.Wave"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="#1A237E"
                            android:layout_marginLeft="20dp"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:id="@+id/imageView"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="#000"/>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ROOM SIZE:"
                            android:id="@+id/textView7"
                            android:textSize="10dp"
                            android:textColor="#000"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BETWEEN"
                            android:id="@+id/textView8"
                            android:textSize="10dp"
                            android:textColor="#000"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/textView7"
                            android:layout_toEndOf="@+id/textView7"
                            android:layout_marginLeft="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:id="@+id/textViewSearchRoomSizeMin"
                            android:textSize="15dp"
                            android:textColor="#000"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/textView8"
                            android:layout_toEndOf="@+id/textView8"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:elevation="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1000"
                            android:id="@+id/textViewSearchRoomSizeMax"
                            android:textSize="15dp"
                            android:textColor="#000"
                            android:layout_marginLeft="27dp"
                            android:layout_marginStart="27dp"
                            android:elevation="10dp"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/textViewSearchRoomSizeMin"
                            android:layout_toEndOf="@+id/textViewSearchRoomSizeMin"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="&amp;"
                            android:id="@+id/textView11"
                            android:textSize="15dp"
                            android:textColor="#000"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/textViewSearchRoomSizeMin"
                            android:layout_toEndOf="@+id/textViewSearchRoomSizeMin"/>
                    </RelativeLayout>

                    <com.appyvet.rangebar.RangeBar
                        xmlns:custom="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/rangeBarSearchRoomSize"
                        android:layout_width="wrap_content"
                        android:layout_height="68dp"
                        custom:tickStart="100"
                        custom:tickEnd="500"
                        custom:tickInterval="50"
                        custom:barWeight="10dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:id="@+id/imageView2"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:background="#000"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RENTAL:"
                            android:id="@+id/zzz2"
                            android:textSize="10dp"
                            android:textColor="#000"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BETWEEN"
                            android:id="@+id/textView3"
                            android:textSize="10dp"
                            android:textColor="#000"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/zzz2"
                            android:layout_toEndOf="@+id/zzz2"
                            android:layout_marginLeft="34dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:id="@+id/textViewSearchRentalMin"
                            android:textSize="15dp"
                            android:textColor="#000"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/textView3"
                            android:layout_toEndOf="@+id/textView3"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:elevation="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1000"
                            android:id="@+id/textViewSearchRentalMax"
                            android:textSize="15dp"
                            android:textColor="#000"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/textView6"
                            android:layout_toEndOf="@+id/textView6"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="27dp"
                            android:elevation="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="&amp;"
                            android:id="@+id/textView6"
                            android:textSize="15dp"
                            android:textColor="#000"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/textViewSearchRentalMin"
                            android:layout_toEndOf="@+id/textViewSearchRentalMin"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <com.appyvet.rangebar.RangeBar
                            xmlns:custom="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/rangebarSearchRental"
                            android:layout_width="match_parent"
                            android:layout_height="68dp"
                            custom:tickStart="200"
                            custom:tickEnd="1000"
                            custom:tickInterval="100"
                            custom:barWeight="10dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"/>

                        <info.hoang8f.widget.FButton

                            android:layout_width="160dp"
                            android:layout_height="40dp"
                            android:text="Search"
                            android:id="@+id/btnSearchSearch"
                            fbutton:buttonColor="@color/fbutton_color_peter_river"
                            fbutton:shadowColor="@color/fbutton_color_asbestos"
                            fbutton:shadowEnabled="true"
                            fbutton:shadowHeight="5dp"
                            fbutton:cornerRadius="5dp"
                            android:textSize="15dp"
                            android:layout_marginRight="26dp"
                            android:layout_marginEnd="47dp"
                            android:layout_below="@+id/rangebarSearchRental"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginLeft="15dp"/>
                        <info.hoang8f.widget.FButton


                            fbutton:buttonColor="@color/fbutton_color_peter_river"
                            fbutton:shadowColor="@color/fbutton_color_asbestos"
                            fbutton:shadowEnabled="true"
                            fbutton:shadowHeight="5dp"
                            fbutton:cornerRadius="5dp"
                            android:layout_width="160dp"
                            android:layout_height="40dp"
                            android:text="Near Me"
                            android:id="@+id/btnSearchNearMe"
                            android:textSize="15dp"
                            android:layout_below="@+id/rangebarSearchRental"
                            android:layout_toLeftOf="@+id/btnSearchSearch"
                            android:layout_toStartOf="@+id/btnSearchSearch"/>

                    </RelativeLayout>

                </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            <!-- Bottom View End-->

            <!-- Surface View Start -->
            <RelativeLayout
                android:background="#FFF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp">
                <!--What you want to show in SurfaceView-->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:id="@+id/editTextMainActivitySearchBar"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:hint="eg. Bukit Jalil or Sunway"
                    android:background="@drawable/search_bar"
                    android:gravity="center" />

                <Button
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:id="@+id/btnMainActivitySearchButton"
                    android:layout_alignBottom="@+id/editTextMainActivitySearchBar"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/search" />

                <!--<com.melnykov.fab.ObservableScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/scrollViewMainActivityMainContent"
                    android:fillViewport="false"
                    android:layout_below="@+id/btnMainActivitySearchButton">

                    <ListView
                        android:id="@+id/listViewMainActivityResultList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </com.melnykov.fab.ObservableScrollView>-->

                <ListView
                    android:id="@+id/listViewMainActivityResultList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/editTextMainActivitySearchBar"/>

                <com.melnykov.fab.FloatingActionButton
                    android:id="@+id/fabMainActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:src="@drawable/ic_action_new_item"
                    fab:fab_colorNormal="@color/primary"
                    fab:fab_colorPressed="@color/primary_pressed"
                    fab:fab_colorRipple="@color/ripple"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp" />

            </RelativeLayout>
            <!-- Surface View End -->
        </com.daimajia.swipe.SwipeLayout>

    </FrameLayout>

    <!-- The navigation drawer -->
    <ScrollView
        android:id="@+id/scrollViewMainActivityDrawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="@color/DrawerColor">

        <RelativeLayout
            android:id="@+id/relativeLayoutMainActivityDrawerTopProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewMainActivityDrawerTopProfileBanner"
                android:layout_width="fill_parent"
                android:layout_height="125dp"
                android:scaleType="center"
                android:src="@drawable/profile_banner"/>

            <ImageView
                android:id="@+id/imageViewMainActivityUserAvatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_user_avatar"/>

            <TextView
                android:id="@+id/textViewMainActivityUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="16dp"
                android:text="Edison Chong"
                android:textColor="@color/ActionBarFontColor"
                android:textSize="8pt"/>

            <TextView
                android:id="@+id/textViewMainActivityUserEmailr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textViewMainActivityUserName"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="25dp"
                android:text="roticanai@gmail.com"
                android:textColor="@color/ActionBarFontColor"
                android:textSize="4pt"/>

            <Button
                android:id="@+id/btnMainActivityExpandMyOwnUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewMainActivityDrawerTopProfileBanner"
                android:text="   My Own Unit"
                android:textColor="@color/ActionBarFontColor"
                android:gravity="center_vertical"
                android:background="@color/DrawerItemColor"/>

            <ImageView
                android:id="@+id/imageViewMainActivityExpandMyOwnUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/btnMainActivityExpandMyOwnUnit"
                android:layout_marginBottom="6dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="3dp"
                android:src="@drawable/ic_action_hide"/>


            <ListView android:id="@+id/listViewMainActivityMyOwnUnit"
                android:layout_width="match_parent"
                android:layout_height="136dp"
                android:layout_below="@+id/btnMainActivityExpandMyOwnUnit"/>

            <Button
                android:id="@+id/btnMainActivityExpandMyHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/listViewMainActivityMyOwnUnit"
                android:text="   Recently Viewed Room"
                android:textColor="@color/ActionBarFontColor"
                android:gravity="center_vertical"
                android:background="@color/DrawerItemColor"/>

            <ImageView
                android:id="@+id/imageViewMainActitivtyExpandMyHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/btnMainActivityExpandMyHistory"
                android:layout_marginBottom="6dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="3dp"
                android:src="@drawable/ic_action_hide"/>

            <ListView android:id="@+id/listViewMainActivityMyHistory"
                android:layout_width="match_parent"
                android:layout_height="136dp"
                android:layout_below="@+id/btnMainActivityExpandMyHistory"/>
        </RelativeLayout>

    </ScrollView>


</android.support.v4.widget.DrawerLayout>
